<html>
  <head>
  <link rel="stylesheet" href="Style.css">
 </head>
 <body>
<nav id="navbar">
   <header>CSS & JS </header>
  <ul>
    <header>CSS Transitions Documentation</header>
    <li><a href="#CSS_Transitions" class="nav-link">CSS Transitions</a></li>
    <li><a href="#Using_CSS_transitions" class="nav-link">Using CSS transitions</a></li>
    <li><a href="#transition" class="nav-link">transition</a></li>
    <li><a href="#transition-delay" class="nav-link">transition-delay</a></li>
    <li><a href="#transition-duration" class="nav-link">transition-duration</a></li>
    <li><a href="#transition-property" class="nav-link">transition-property</a></li>
    <li><a href="#transition-timing-function" class="nav-link">transition-timing-function</a></li>
    <li><a href="#Reference" class="nav-link">Reference</a></li>
    <hr>
    <header>JS Documentation</header>
    <li><a class="nav-link" href="#Introduction">Introduction</a></li>
    <li>
      <a class="nav-link" href="#What_you_should_already_know"
        >What you should already know</a
      >
    </li>
    <li>
      <a class="nav-link" href="#JavaScript_and_Java">JavaScript and Java</a>
    </li>
    <li><a class="nav-link" href="#Hello_world">Hello world</a></li>
    <li><a class="nav-link" href="#Variables">Variables</a></li>
    <li>
      <a class="nav-link" href="#Declaring_variables">Declaring variables</a>
    </li>
    <li><a class="nav-link" href="#Variable_scope">Variable scope</a></li>
    <li><a class="nav-link" href="#Global_variables">Global variables</a></li>
    <li><a class="nav-link" href="#Constants">Constants</a></li>
    <li><a class="nav-link" href="#Data_types">Data types</a></li>
    <li>
      <a class="nav-link" href="#if...else_statement">if...else statement</a>
    </li>
    <li><a class="nav-link" href="#while_statement">while statement</a></li>
    <li>
      <a class="nav-link" href="#Function_declarations"
        >Function declarations</a
      >
    </li>
    <li><a class="nav-link" href="#Reference">Reference</a></li>
  </ul>
</nav>
<main id="main-doc">
  <section class="main-section" id="CSS_Transitions">
    <header>
      <h1>CSS Transitions</h1>
    </header>
    <article>
      <p>CSS Transitions is a module of CSS that lets you create gradual transitions between the values of specific CSS properties. The behavior of these transitions can be controlled by specifying their timing function, duration, and other attributes.</p>
    </article>
  </section>
  <section class="main-section" id="Using_CSS_transitions">
    <header>
      <h2>Using CSS transitions</h2>
    </header>
    <article>
      <p>CSS transitions provide a way to control animation speed when changing CSS properties. Instead of having property changes take effect immediately, you can cause the changes in a property to take place over a period of time. For example, if you change the color of an element from white to black, usually the change is instantaneous. With CSS transitions enabled, changes occur at time intervals that follow an acceleration curve, all of which can be customized.</p>
      <p>Animations that involve transitioning between two states are often called implicit transitions as the states in between the start and final states are implicitly defined by the browser.</p>
      <p>CSS transitions let you decide which properties to animate (by listing them explicitly), when the animation will start (by setting a delay), how long the transition will last (by setting a duration), and how the transition will run (by defining a timing function, e.g. linearly or quick at the beginning, slow at the end).</p>
      <h2>Which CSS properties can be transitioned?</h2>
      <p>The Web author can define which property has to be animated and in which way. This allows the creation of complex transitions. As it doesn't make sense to animate some properties, the list of animatable properties is limited to a finite set.</p>
      <p>Note: The set of properties that can be animated is changing as the specification develops.</p>
      <p>The auto value is often a very complex case. The specification recommends not animating from and to auto. Some user agents, like those based on Gecko, implement this requirement and others, like those based on WebKit, are less strict. Using animations with auto may lead to unpredictable results, depending on the browser and its version, and should be avoided.</p>
      <h2>Defining transitions</h2>
      <p>CSS Transitions are controlled using the shorthand transition property. This is the best way to configure transitions, as it makes it easier to avoid out of sync parameters, which can be very frustrating to have to spend lots of time debugging in CSS.</p>
      <p>You can control the individual components of the transition with the following sub-properties:</p>
      <p>(Note that these transitions loop infinitely only for the purpose of our examples; CSS transitions only visualize a property change from start to finish. If you need visualizations that loop, look into the CSS animation property.)</p>
      <dl>
        <dt><a href="#transition-property">transition-property</a></dt>
        <dd>Specifies the name or names of the CSS properties to which transitions should be applied. Only properties listed here are animated during transitions; changes to all other properties occur instantaneously as usual.</dd>
        <dt><a href="#transition-duration">transition-duration</a></dt>
        <dd>Specifies the duration over which transitions should occur. You can specify a single duration that applies to all properties during the transition, or multiple values to allow each property to transition over a different period of time.</dd>
        <dt><a href="#transition-timing-function">transition-timing-function</a></dt>
        <dd>Specifies a function to define how intermediate values for properties are computed. Timing functions determine how intermediate values of the transition are calculated. Most timing functions can be specified by providing the graph of the corresponding function, as defined by four points defining a cubic bezier. You can also choose easing from Easing Functions Cheat Sheet.</dd>
        <dt><a href="#transition-delay">transition-delay</a></dt>
        <dd>Defines how long to wait between the time a property is changed and the transition actually begins.</dd>
      </dl>
      <p>The shorthand CSS syntax is written as follows:</p>
<pre class="line-numbers">
<code class="language-css">div {
transition: &lt;property&gt; &lt;duration&gt; &lt;timing-function&gt; &lt;delay&gt;; 
}</code>
</pre>
      <h2>Examples</h2>
        <h3>Simple example</h3>
          <p>This example performs a four-second font size transition with a two-second delay between the time the user mouses over the element and the beginning of the animation effect:</p>
<pre class="line-numbers">
<code class="language-css">#delay {
font-size: 14px;
transition-property: font-size;
transition-duration: 4s;
transition-delay: 2s;
}

#delay:hover {
font-size: 36px;
}</code>
</pre>
        <h3>Multiple animated properties example</h3>
          <h4>CSS Content</h4>
<pre class="line-numbers">
<code class="language-css">.box {
border-style: solid;
border-width: 1px;
display: block;
width: 100px;
height: 100px;
background-color: #0000FF;
-webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
transition: width 2s, height 2s, background-color 2s, transform 2s;
}

.box:hover {
background-color: #FFCCCC;
width: 200px;
height: 200px;
-webkit-transform: rotate(180deg);
transform: rotate(180deg);
}</code>
</pre>
        <h3>When property value lists are of different lengths</h3>
        <p>If any property's list of values is shorter than the others, its values are repeated to make them match. For example:</p>
<pre class="line-numbers">
<code class="language-css">div {
transition-property: opacity, left, top, height;
transition-duration: 3s, 5s;
}</code>
</pre>
        <p>This is treated as if it were:</p>
<pre class="line-numbers">
<code class="language-css">div {
transition-property: opacity, left, top, height;
transition-duration: 3s, 5s, 3s, 5s;
}</code>
</pre>
        <p>Similarly, if any property's value list is longer than that for transition-property, it's truncated, so if you have the following CSS:</p>
<pre class="line-numbers">
<code class="language-css">div {
transition-property: opacity, left;
transition-duration: 3s, 5s, 2s, 1s;
}</code>
</pre>
        <p>This gets interpreted as:</p>
<pre class="line-numbers">
<code class="language-css">div {
transition-property: opacity, left;
transition-duration: 3s, 5s;
}</code>
</pre>
        <h3>Using transitions when highlighting menus</h3>
        <p>A common use of CSS is to highlight items in a menu as the user hovers the mouse cursor over them. It's easy to use transitions to make the effect even more attractive. First, we set up the menu using HTML:</p>
<pre class="line-numbers">
<code class="language-html">&lt;nav&gt;
&lt;a href="#"&gt;Home&lt;/a&gt;
&lt;a href="#"&gt;About&lt;/a&gt;
&lt;a href="#"&gt;Contact Us&lt;/a&gt;
&lt;a href="#"&gt;Links&lt;/a&gt; &lt;/nav&gt;</code>
</pre>
        <p>Then we build the CSS to implement the look and feel of our menu. The relevant portions are shown here:</p>
<pre class="line-numbers">
<code class="language-css">a {
color: #fff;
background-color: #333;
transition: all 1s ease-out;
}

a:hover,
a:focus {
color: #333;
background-color: #fff;
}</code>
</pre>
        <p>This CSS establishes the look of the menu, with the background and text colors both changing when the element is in its :hover and :focus states.</p>
    </article>
  </section>
  <section class="main-section" id="transition">
    <header>
      <h2>transition</h2>
    </header>
      <article>
        <p>The transition CSS property is a shorthand property for <a href="#transition-property">transition-property</a>, <a href="#transition-duration">transition-duration</a>, <a href="#transition-timing-function">transition-timing-function</a>, and <a href="#transition-delay">transition-delay</a>.</p>
        <p>Transitions enable you to define the transition between two states of an element. Different states may be defined using pseudo-classes like :hover or :active or dynamically set using JavaScript.</p>
        <h3>Syntax</h3>
<pre class="line-numbers">
<code class="language-css">/* Apply to 1 property */
/* property name | duration */
transition: margin-right 4s;

/* property name | duration | delay */
transition: margin-right 4s 1s;

/* property name | duration | timing function */
transition: margin-right 4s ease-in-out;

/* property name | duration | timing function | delay */
transition: margin-right 4s ease-in-out 1s;

/* Apply to 2 properties */
transition: margin-right 4s, color 1s;

/* Apply to all changed properties */
transition: all 0.5s ease-out;

/* Global values */
transition: inherit;
transition: initial;
transition: unset;</code>
</pre>
        <p>The transition property is specified as one or more single-property transitions, separated by commas.</p>
        <p>Each single-property transition describes the transition that should be applied to a single property (or the special values all and none). It includes:</p>
        <ul>
          <li>zero or one value representing the property to which the transition should apply. This may be any one of:
            <ul>
              <li>the keyword none</li>
              <li>the keyword all</li>
              <li>a &lt;custom-ident&gt; naming a CSS property.</li>
            </ul>
          </li>
          <li>zero or one &lt;single-transition-timing-function&gt; value representing the timing function to use</li>
          <li>zero, one, or two &lt;time&gt; values. The first value that can be parsed as a time is assigned to the transition-duration, and the second value that can be parsed as a time is assigned to transition-delay.</li>
        </ul>
        <p>See how things are handled when lists of property values aren't the same length. In short, extra transition descriptions beyond the number of properties actually being animated are ignored.</p>
        <h3>Formal syntax</h3>
<pre class="line-numbers">
<code class="language-*">&lt;single-transition>#

where 
&lt;single-transition&gt; = [ none | &lt;single-transition-property&gt; ] || &lt;time&gt; || &lt;single-transition-timing-function&gt; || &lt;time&gt;</code>
</pre>
    </article>
  </section>
  <section class="main-section" id="transition-delay">
    <header>
      <h2>transition-delay</h2>
    </header>
    <article>
      <p>The transition-delay CSS property specifies the amount of time to wait before starting a property's transition effect when its value changes.</p>
      <p>The delay may be zero, positive, or negative:</p>
      <ul>
        <li>A value of 0s (or 0ms) will begin the transition effect immediately.</li>
        <li>A positive value will delay the start of the transition effect for the given length of time.</li>
        <li>A negative value will begin the transition effect immediately, and partway through the effect. In other words, the effect will be animated as if it had already been running for the given length of time.</li>
      </ul>
      <p>You may specify multiple delays, which is useful when transitioning multiple properties. Each delay will be applied to the corresponding property as specified by the transition-property property, which acts as a master list. If there are fewer delays specified than in the master list, the list of delay values will be repeated until there are enough. If there are more delays, the list of delay values will be truncated to match the number of properties. In both cases, the CSS declaration remains valid.</p>
      <h3>Syntax</h3>
<pre class="line-numbers">
<code class="language-css">/* &lt;time&gt; values */
transition-delay: 3s;
transition-delay: 2s, 4ms;

/* Global values */
transition-delay: inherit;
transition-delay: initial;
transition-delay: unset;</code>
</pre>
    </article>
  </section>
  <section class="main-section" id="transition-duration">
    <header>
      <h2>transition-duration</h2>
    </header>
      <article>
        <p>The transition-duration CSS property specifies the number of seconds or milliseconds a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.</p>
        <p>You may specify multiple durations; each duration will be applied to the corresponding property as specified by the transition-property property, which acts as a master list. If there are fewer durations specified than in the master list, the user agent repeat the list of durations. If there are more durations, the list is simply truncated to the right size. In both case the CSS declaration stays valid.</p>
        <h3>Syntax</h3>
<pre class="line-numbers">
<code class="language-css">/* &lt;time&gt; values */
transition-duration: 6s;
transition-duration: 120ms;
transition-duration: 1s, 15s;
transition-duration: 10s, 30s, 230ms;

/* Global values */
transition-duration: inherit;
transition-duration: initial;
transition-duration: unset;</code>
</pre>
    </article>
  </section>
  <section class="main-section" id="transition-property">
    <header>
      <h2>transition-property</h2>
    </header>
    <article>
      <p>The transition-property CSS property specifies the CSS properties to which a transition effect should be applied.</p>
      <p>Note: The set of properties that can be animated is subject to change. As such, you should avoid including any properties in the list that don't currently animate, as someday they might, causing unexpected results.</p>
      <p>If you specify a shorthand property (e.g., background), all of its longhand sub-properties that can be animated will be.</p>
      <h3>Syntax</h3>
<pre class="line-numbers">
<code class="language-css">/* Keyword values */
transition-property: none;
transition-property: all;

/* &lt;custom-ident&gt; values */
transition-property: test_05;
transition-property: -specific;
transition-property: sliding-vertically;</code>
</pre>
    </article>
  </section>
  <section class="main-section" id="transition-timing-function">
    <header>
      <h2>transition-timing-function</h2>
    </header>
    <article>
      <p>The transition-timing-function CSS property is used to describe how the intermediate values of the CSS properties being affected by a transition effect are calculated.</p>
      <p>This, in essence, lets you establish an acceleration curve so that the speed of the transition can vary over its duration.</p>
      <p>This acceleration curve is defined using one &lt;timing-function&gt; for each property to be transitioned.</p>
      <p>You may specify multiple timing functions; each one will be applied to the corresponding property as specified by the transition-property property, which acts as a master list. If there are fewer functions specified than in the master list, missing values are set to the initial value (ease). If there are more timing functions, the list is simply truncated to the right size. In both cases, the CSS declaration stays valid.</p>
      <h3>Syntax</h3>
<pre class="line-numbers">
<code class="language-css">/* Keyword values */
transition-timing-function: ease;
transition-timing-function: ease-in;
transition-timing-function: ease-out;
transition-timing-function: ease-in-out;
transition-timing-function: linear;
transition-timing-function: step-start;
transition-timing-function: step-end;</code>
</pre>
    </article>
  </section>
  <section class="main-section" id="Reference">
      <header>
        <h2>Reference</h2>
      </header>
      <article>
        <p>All the documentation on this page is taken from <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transitions" target="_blank">MDN</a>.</p>
      </article>
    </section>
  <section class="main-section" id="Introduction">
    <header>Introduction</header>
    <article>
      <p>
        JavaScript is a cross-platform, object-oriented scripting language. It
        is a small and lightweight language. Inside a host environment (for
        example, a web browser), JavaScript can be connected to the objects of
        its environment to provide programmatic control over them.
      </p>

      <p>
        JavaScript contains a standard library of objects, such as Array, Date,
        and Math, and a core set of language elements such as operators, control
        structures, and statements. Core JavaScript can be extended for a
        variety of purposes by supplementing it with additional objects; for
        example:
      </p>
      <ul>
        <li>
          Client-side JavaScript extends the core language by supplying objects
          to control a browser and its Document Object Model (DOM). For example,
          client-side extensions allow an application to place elements on an
          HTML form and respond to user events such as mouse clicks, form input,
          and page navigation.
        </li>
        <li>
          Server-side JavaScript extends the core language by supplying objects
          relevant to running JavaScript on a server. For example, server-side
          extensions allow an application to communicate with a database,
          provide continuity of information from one invocation to another of
          the application, or perform file manipulations on a server.
        </li>
      </ul>
    </article>
  </section>
  <section class="main-section" id="What_you_should_already_know">
    <header>What you should already know</header>
    <article>
      <p>This guide assumes you have the following basic background:</p>

      <ul>
        <li>
          A general understanding of the Internet and the World Wide Web (WWW).
        </li>
        <li>Good working knowledge of HyperText Markup Language (HTML).</li>
        <li>
          Some programming experience. If you are new to programming, try one of
          the tutorials linked on the main page about JavaScript.
        </li>
      </ul>
    </article>
  </section>
  <section class="main-section" id="JavaScript_and_Java">
    <header>JavaScript and Java</header>
    <article>
      <p>
        JavaScript and Java are similar in some ways but fundamentally different
        in some others. The JavaScript language resembles Java but does not have
        Java's static typing and strong type checking. JavaScript follows most
        Java expression syntax, naming conventions and basic control-flow
        constructs which was the reason why it was renamed from LiveScript to
        JavaScript.
      </p>

      <p>
        In contrast to Java's compile-time system of classes built by
        declarations, JavaScript supports a runtime system based on a small
        number of data types representing numeric, Boolean, and string values.
        JavaScript has a prototype-based object model instead of the more common
        class-based object model. The prototype-based model provides dynamic
        inheritance; that is, what is inherited can vary for individual objects.
        JavaScript also supports functions without any special declarative
        requirements. Functions can be properties of objects, executing as
        loosely typed methods.
      </p>
      <p>
        JavaScript is a very free-form language compared to Java. You do not
        have to declare all variables, classes, and methods. You do not have to
        be concerned with whether methods are public, private, or protected, and
        you do not have to implement interfaces. Variables, parameters, and
        function return types are not explicitly typed.
      </p>
    </article>
  </section>
  <section class="main-section" id="Hello_world">
    <header>Hello world</header>
    <article>
      To get started with writing JavaScript, open the Scratchpad and write your
      first "Hello world" JavaScript code:
      <code
        >function greetMe(yourName) { alert("Hello " + yourName); }
        greetMe("World");
      </code>

      Select the code in the pad and hit Ctrl+R to watch it unfold in your
      browser!
    </article>
  </section>
  <section class="main-section" id="Variables">
    <header>Variables</header>
    <p>
      You use variables as symbolic names for values in your application. The
      names of variables, called identifiers, conform to certain rules.
    </p>
    <p>
      A JavaScript identifier must start with a letter, underscore (_), or
      dollar sign ($); subsequent characters can also be digits (0-9). Because
      JavaScript is case sensitive, letters include the characters "A" through
      "Z" (uppercase) and the characters "a" through "z" (lowercase).
    </p>
    <p>
      You can use ISO 8859-1 or Unicode letters such as å and ü in identifiers.
      You can also use the Unicode escape sequences as characters in
      identifiers. Some examples of legal names are Number_hits, temp99, and
      _name.
    </p>
  </section>
  <section class="main-section" id="Declaring_variables">
    <header>Declaring variables</header>
    <article>
      You can declare a variable in three ways:
      <p>
        With the keyword var. For example, <code>var x = 42.</code> This syntax
        can be used to declare both local and global variables.
      </p>
      <p>
        By simply assigning it a value. For example, <code>x = 42.</code> This
        always declares a global variable. It generates a strict JavaScript
        warning. You shouldn't use this variant.
      </p>
      <p>
        With the keyword let. For example,<code> let y = 13.</code> This syntax
        can be used to declare a block scope local variable. See Variable scope
        below.
      </p>
    </article>
  </section>
  <section class="main-section" id="Variable_scope">
    <header>Variable scope</header>
    <article>
      <p>
        When you declare a variable outside of any function, it is called a
        global variable, because it is available to any other code in the
        current document. When you declare a variable within a function, it is
        called a local variable, because it is available only within that
        function.
      </p>

      <p>
        JavaScript before ECMAScript 2015 does not have block statement scope;
        rather, a variable declared within a block is local to the function (or
        global scope) that the block resides within. For example the following
        code will log 5, because the scope of x is the function (or global
        context) within which x is declared, not the block, which in this case
        is an if statement.
      </p>
      <code>if (true) { var x = 5; } console.log(x); // 5</code>
      <p>
        This behavior changes, when using the let declaration introduced in
        ECMAScript 2015.
      </p>

      <code
        >if (true) { let y = 5; } console.log(y); // ReferenceError: y is not
        defined</code
      >
    </article>
  </section>
  <section class="main-section" id="Global_variables">
    <header>Global variables</header>
    <article>
      <p>
        Global variables are in fact properties of the global object. In web
        pages the global object is window, so you can set and access global
        variables using the window.variable syntax.
      </p>

      <p>
        Consequently, you can access global variables declared in one window or
        frame from another window or frame by specifying the window or frame
        name. For example, if a variable called phoneNumber is declared in a
        document, you can refer to this variable from an iframe as
        parent.phoneNumber.
      </p>
    </article>
  </section>
  <section class="main-section" id="Constants">
    <header>Constants</header>
    <article>
      <p>
        You can create a read-only, named constant with the const keyword. The
        syntax of a constant identifier is the same as for a variable
        identifier: it must start with a letter, underscore or dollar sign and
        can contain alphabetic, numeric, or underscore characters.
      </p>

      <code>const PI = 3.14;</code>
      <p>
        A constant cannot change value through assignment or be re-declared
        while the script is running. It has to be initialized to a value.
      </p>

      <p>
        The scope rules for constants are the same as those for let block scope
        variables. If the const keyword is omitted, the identifier is assumed to
        represent a variable.
      </p>

      <p>
        You cannot declare a constant with the same name as a function or
        variable in the same scope. For example:
      </p>

      <code
        >// THIS WILL CAUSE AN ERROR function f() {}; const f = 5; // THIS WILL
        CAUSE AN ERROR ALSO function f() { const g = 5; var g; //statements
        }</code
      >
      However, object attributes are not protected, so the following statement
      is executed without problems.
      <code
        >const MY_OBJECT = {"key": "value"}; MY_OBJECT.key = "otherValue";</code
      >
    </article>
  </section>
  <section class="main-section" id="Data_types">
    <header>Data types</header>
    <article>
      <p>The latest ECMAScript standard defines seven data types:</p>
      <ul>
        <li>
          <p>Six data types that are primitives:</p>
          <ul>
            <li>Boolean. true and false.</li>
            <li>
              null. A special keyword denoting a null value. Because JavaScript
              is case-sensitive, null is not the same as Null, NULL, or any
              other variant.
            </li>
            <li>undefined. A top-level property whose value is undefined.</li>
            <li>Number. 42 or 3.14159.</li>
            <li>String. "Howdy"</li>
            <li>
              Symbol (new in ECMAScript 2015). A data type whose instances are
              unique and immutable.
            </li>
          </ul>
        </li>

        <li>and Object</li>
      </ul>
      Although these data types are a relatively small amount, they enable you
      to perform useful functions with your applications. Objects and functions
      are the other fundamental elements in the language. You can think of
      objects as named containers for values, and functions as procedures that
      your application can perform.
    </article>
  </section>
  <section class="main-section" id="if...else_statement">
    <header>if...else statement</header>
    <article>
      Use the if statement to execute a statement if a logical condition is
      true. Use the optional else clause to execute a statement if the condition
      is false. An if statement looks as follows:

      <code>if (condition) { statement_1; } else { statement_2; }</code>
      condition can be any expression that evaluates to true or false. See
      Boolean for an explanation of what evaluates to true and false. If
      condition evaluates to true, statement_1 is executed; otherwise,
      statement_2 is executed. statement_1 and statement_2 can be any statement,
      including further nested if statements.
      <p>
        You may also compound the statements using else if to have multiple
        conditions tested in sequence, as follows:
      </p>
      <code
        >if (condition_1) { statement_1; } else if (condition_2) { statement_2;
        } else if (condition_n) { statement_n; } else { statement_last; }
      </code>
      In the case of multiple conditions only the first logical condition which
      evaluates to true will be executed. To execute multiple statements, group
      them within a block statement ({ ... }) . In general, it's good practice
      to always use block statements, especially when nesting if statements:

      <code
        >if (condition) { statement_1_runs_if_condition_is_true;
        statement_2_runs_if_condition_is_true; } else {
        statement_3_runs_if_condition_is_false;
        statement_4_runs_if_condition_is_false; }</code
      >
      It is advisable to not use simple assignments in a conditional expression,
      because the assignment can be confused with equality when glancing over
      the code. For example, do not use the following code:
      <code>if (x = y) { /* statements here */ }</code> If you need to use an
      assignment in a conditional expression, a common practice is to put
      additional parentheses around the assignment. For example:

      <code>if ((x = y)) { /* statements here */ }</code>
    </article>
  </section>
  <section class="main-section" id="while_statement">
    <header>while statement</header>
    <article>
      A while statement executes its statements as long as a specified condition
      evaluates to true. A while statement looks as follows:

      <code>while (condition) statement</code> If the condition becomes false,
      statement within the loop stops executing and control passes to the
      statement following the loop.

      <p>
        The condition test occurs before statement in the loop is executed. If
        the condition returns true, statement is executed and the condition is
        tested again. If the condition returns false, execution stops and
        control is passed to the statement following while.
      </p>

      <p>
        To execute multiple statements, use a block statement ({ ... }) to group
        those statements.
      </p>

      Example:

      <p>The following while loop iterates as long as n is less than three:</p>

      <code>var n = 0; var x = 0; while (n &lt; 3) { n++; x += n; }</code>
      <p>
        With each iteration, the loop increments n and adds that value to x.
        Therefore, x and n take on the following values:
      </p>

      <ul>
        <li>After the first pass: n = 1 and x = 1</li>
        <li>After the second pass: n = 2 and x = 3</li>
        <li>After the third pass: n = 3 and x = 6</li>
      </ul>
      <p>
        After completing the third pass, the condition n &lt; 3 is no longer
        true, so the loop terminates.
      </p>
    </article>
  </section>
  <section class="main-section" id="Function_declarations">
    <header>Function declarations</header>
    <article>
      A function definition (also called a function declaration, or function
      statement) consists of the function keyword, followed by:

      <ul>
        <li>The name of the function.</li>
        <li>
          A list of arguments to the function, enclosed in parentheses and
          separated by commas.
        </li>
        <li>
          The JavaScript statements that define the function, enclosed in curly
          brackets, { }.
        </li>
      </ul>
      <p>
        For example, the following code defines a simple function named square:
      </p>

      <code>function square(number) { return number * number; }</code>
      <p>
        The function square takes one argument, called number. The function
        consists of one statement that says to return the argument of the
        function (that is, number) multiplied by itself. The return statement
        specifies the value returned by the function.
      </p>
      <code>return number * number;</code>
      <p>
        Primitive parameters (such as a number) are passed to functions by
        value; the value is passed to the function, but if the function changes
        the value of the parameter, this change is not reflected globally or in
        the calling function.
      </p>
    </article>
  </section>
  <section class="main-section" id="Reference">
    <header>Reference</header>
    <article>
      <ul>
        <li>
          All the documentation in this page is taken from
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide"
            target="_blank"
            >MDN</a
          >
        </li>
      </ul>
    </article>
  </section>
  
</main>
</body>
</html>


