<html>
    <head>
       <link rel="stylesheet" href="Style.css">
    </head>
<body>
<header id="header">
 
    <img id="header-img" src="http://res.cloudinary.com/amandap730/image/upload/v1529039562/Test_Z_1_dbpayn.png" alt="Logo for The Z">
   
    <nav id="nav-bar">
     <ul>
      <li ><a class="nav-link"href="#home">Home</a></li>
      <li ><a class="nav-link"href="#tickets">Tickets</a></li>
      <li ><a class="nav-link"href="#merchandise">Merchandise</a></li>
      </ul>
    </nav>
  </header>
  
  <!--Home Div-->
  <div id="home">
    <h1>Welcome to The Z!</h1>
      <p>We want everyone to feel welcome at The Z, performers and audience alike! Over the last year, we have made lots of improvements to help make everyone more comfortable. Watch the video below to see what all we have accomplished!</p>
      
      <iframe id=video width="853" height="480" src="https://www.youtube.com/embed/SJNviR-PXWU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
                                                                                                                                  
   <hr>
  <!--Tickets Div-->
   <div id="tickets"> 
      <h2>Get Tickets</h2>
      <p>This is the section that has tickets to shows in it.</p>
   </div>
  <hr>
   <!--Merchandise Div-->              
  <div id="merchandise">
      <h2>Merchandise</h2>
      <p>Get your t-shirts and other souvenirs here and support The Z!</p>     
  </div>
  <hr>
  <!--Submit your email-->
  <h2>Sign up for our email list!</h2>
  <p>Keep up with everything happening at The Z by signing up for our email list. We promise to never sell your contact information or to overwhelm you with emails!</p>
  <form id="form" action="https://www.freecodecamp.com/email-submit">
       <input type="email" placeholder="Enter Your Email address" name="email" id="email">
     <input type="submit"  id="submit">
                 </form>
                       
    </body>
    </html>