header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
     }
  
  
  @media (max-width: 600px) {
        header {
              display: none;
  }
  }
  
  #header-img {
    float: left;
    width: 10%;
    max-width: 100%;
    padding: 3px 5px 5px 5px;
  }
  
  #nav-bar {
    float: right;
    position: fixed;
    top: 10px;
    right: 0px;
  }
  li {
      list-style: none;
  }
  
  
  #home {
    color: black;
  } 
  
  #tickets {
    color: black;
  }
  
  #merchandise {
    color: black;
  }
  h1 {
    text-align: center;
    padding: 15% 10px 10px 10px;
    font-family: times-new-roman;
    font-size: 3em;
  }
  
  p {
    text-align: center;
    padding: 0px 2em;
  }
  
  #video {
    display: flex;
    flex-direction: row;
    justify-content: center;
    @media only screen and (max-width: 600px) {
      display: none;
    }
   
  }