<!DOCTYPE HTML>
<html>
    <head>
        <link rel="Stylesheet" href="Style.css"
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </head>
    <body>
        <div id="outside">
            <form id="survey-form" action="/my-handling-form-page" method="post">
               <h1>Resturant Survey form</h1>
               <p>Let us Know how we can improve our resturant</p>
               <!--Personal Information-->
               <fieldset>
                  <legend>Personal Information</legend>
                  <div>
                    <label id="name-label" for="name">Name:</label>
                    <input type="text" required id="name" name="user_name" placeholder="Enter name here">   </div>
                  <div>
                    <label for="address-label">Address:</label>
                    <input type="Address" id="address" name="Address" placeholder="Enter address here">   </div>
                  <div>
                    <label id="email-label" for="Email">Email:</label>
                    <input type="email" required id="email" name="user_email" placeholder="Enter email here">   </div>
                  <div>
                    <label id="number-label" for="phone">Phone Number:</label>
                    <input type="number" id="number" name="user_name" placeholder="Enter 10 digit number" min="1" max="9">  </div>
                    <!--dropdown buttons-->
                    <div>
                        <label for="Gender">Gender</label>
                        <select id="dropdown">
                            <option value="Male">Male</option>
                            <option value="Women">Women</option>
                            <option value="Other">Other</option>
                            </select>
                      </div>
               </fieldset>
                <!--Checkbox -->
               <fieldset>
                   <legend>Quality</legend>
                <label for="Food">How the food/Service</label>
                <p>
                  <input type="checkbox" name="av" value="tattoo">1
                  <input type="checkbox" name="bn" value="Car">2
                  <input type="checkbox" name="ck" value="car">3
                  <input type="checkbox" name="du" value="work" checked>4
                  <input type="checkbox" name="ey" value="rich">5
                </p>
                <!--Radio button-->
                <label for="Food">How is the Cleanest in Resturant</label>
                <p>
                    <input type="radio" name="a" value="tattoo">1
                    <input type="radio" name="b" value="Car">2
                    <input type="radio" name="c" value="car">3
                    <input type="radio" name="d" value="work" checked>4
                    <input type="radio" name="e" value="rich">5
                  </p>
              </fieldset>
              <fieldset>
                <legend>Essay Section</legend>
                <div>
                  <label for="msg"></label>
                  <p>Any Comments and Suggestions</p>
                  <textarea id="msg" name="user_message" rows="4" cols="50" placeholder="Enter Text Here"></textarea>   
                </div>
              </fieldset>
              <div id="submitbutton">
                <button type="submit" id="submit">Click to Submit</button>   </div>
            </form>
        </div>
    </body>
</html>