<html>
    <head>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        <link rel="stylesheet" href="Style.css">
    </head>
<body id='main'>
  
  <header>
    <section id="title">
      <h1>Dr. Norman Borlaug</h1>
      <h2 id="tribute-info">The man who saved a billion lives</h2>
      <div id="img-div">
        <img src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" id="image"/ alt="Dr. Norman Borlaug training biologists in Mexico">
        <p for="image" id="image-label"><em>
        Dr. Norman Borlaug, second from left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</em></p>
      </div>
    </section>
  </header>
  
  <main>
    <div id="main-content">
      <article id="time-line">
        <h2>Here's a time line of Dr. Borlaug's life:</h2>
        <ul id="time-line-list" class="text-content">
          <li><time datetime="1914">1914</time> - Born in Cresco, Iowa</li>
          <li><time datetime="1933">1933</time> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
          <li><time datetime="1935">1935</time> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
          <li><time datetime="1937">1937</time> - Finishes university and takes a job in the US Forestry Service</li>
          <li><time datetime="1938">1938</time> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</li>
          <li><time datetime="1941">1941</time> - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disenfectants, and other applied science.</li>
          <li><time datetime="1942">1942</time> - Receives a Ph.D. in Genetics and Plant Pathology</li>
          <li><time datetime="1944">1944</time> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat - including different varieties for each major climate on Earth.</li>
          <li><time datetime="1945">1945</time> - Discovers a way to grown wheat twice each season, doubling wheat yields</li>
          <li><time datetime="1953">1953</time> - crosses a short, sturdy dwarf breed of wheat with a high-yeidling American breed, creating a strain that responds well to fertalizer. It goes on to provide 95% of Mexico's wheat.</li>
          <li><time datetime="1962">1962</time> - Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent in time to help mitigate mass starvation due to a rapidly expanding population</li>
          <li><time datetime="1970">1970</time> - receives the Nobel Peace Prize</li>
          <li><time datetime="1983">1983</time> - helps seven African countries dramatically increase their maize and sorghum yields</li>
          <li><time datetime="1984">1984</time> - becomes a distinguished professor at Texas A&M University</li>
          <li><time datetime="2005">2005</time> - states "we will have to double the world food supply by 2050." Argues that genetically modified crops are the only way we can meet the demand, as we run out of arable land. Says that GM crops are not inherently dangerous because "we've been genetically modifying plants and animals for a long time. Long before we called it science, people were selecting the best breeds."</li>
          <li><time datetime="2009">2009</time> - dies at the age of 95.</li>
        </ul> 
      </article>
      <hr/>
      <article id="tribute" class="text-content">
        <p><em>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."</em></p>
        <p>-- Indian Prime Minister Manmohan Singh</p>
      </article>
      <hr/>
    </div>
  </main>
  
  <footer>
    <div id="footer-content">
      <secion>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Norman_Borlaug" id="tribute-link" target="_blank">Wikipedia entry</a>.
      </section>
    </div>
  </footer>
</body>
</html>