<html >
    <head>
  <link rel="stylesheet" href="Css.css">
    <title>My Portfolio</title>
  </head>
  <body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <div class="website">
    <div class="line-above-nav">
    </div>
    <div class="nav">
      <div class="contact-me">
        <ul>
          <li> About </li>
        </ul>
      </div>
      <div class="contact-me">
        <ul>
          <li> Projects </li>
        </ul>
      </div>
      <div class="contact-me">
        <ul>
          <li> Contact me </li>
        </ul>
      </div>
        <div class="nav-icons">
          <ul>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-instagram"></i>
          </ul>
        </div>
      </div>
    </div>
  
    <!-- end of nav -->
  
    <div class="main-page">
      <div class="banner">
        <div class="banner-text" id="welcome-section">
          <h1> Welcome </h1>
          <p> Hi! Nishit this side </p>
        </div>
      </div>
      
      <!-- --------- -->
      <div class="about-me">
        <div class="about-me-text">
          <h2> A little about me </h2>
          <p> I am a front end developer in a big world of code, trying to Upgrade my Skills. <br> Im 20 years old and living in India. I love to go out on walks with my dog. <br>I love design! I studied as a Web developer. Which comes in handy for this field of work.<br> Currently i have good knowledge of HTML, CSS, (Bootstrap) and im working on my Javascript. <br><br> Below here are some examples of my work </p>
        </div>
      </div>
      <!-- -------------------- -->

      <div class="image-grid"><!--Projects-->
        <div class="grid-image"><!--Project titles-->
         <a href="Servey Form/index1.html"><img src="ninja-gaiden-hd-wallpapers-33444-4008119.jpg" alt="Click ON IT TO VEIW THE PROJECT" width="300px" height="300px"></a>
        </div>
        <div class="grid-image">
          <img src="0_xXSbVhlL3fiBFMTL.jpg">
        </div>
        <div class="grid-image">
          <img src="images.jpeg">
        </div>
      </div>
    </div>
    
    <!-- end of main page -->
    <div class="block">
      <div class="block-text">
        <h3> Want to talk? </h3>
        <a href="#"> Let's talk! </a>
      </div>
    </div>
  
    <div class="footer">
      <div class="footer-text">
        <img src="BS.jpeg" alt="logo" class="logo"> 
      </div>
      <div class="icons-footer">
        <ul class="ul-icons">
          <i class="fab fa-linkedin"></i>
          <i class="fab fa-instagram"></i>
        </ul>
      </div>
      
    </div>
    
  
    
    
    
    
  
  
  
  
   
  </body></html>